<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuR-gX-nn3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follow-->
        <scene sceneID="VgK-5C-fpk">
            <objects>
                <viewController id="BtV-Tf-Gmr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSm-aG-aQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uNf-vH-u99"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Follow" image="Icon_follow" selectedImage="Icon_follow_on" id="UdB-Td-3l4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHk-MO-pOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="624"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y4X-kT-O7d">
            <objects>
                <viewController id="Ic4-l4-ndN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzp-Tg-WVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ULh-qR-y2U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icon_search" selectedImage="icon_search_on" id="qDj-na-atB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZA-bp-0dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="511"/>
        </scene>
        <!--Profile-->
        <scene sceneID="clv-kx-OId">
            <objects>
                <viewController id="pt3-SX-dwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl1-2e-4CD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dXe-Pg-uZs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_user" selectedImage="icon_user_on" id="Mw7-we-iec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNK-eY-DIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-413"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="Y56-8d-FtP">
            <objects>
                <viewController id="zuR-gX-nn3" customClass="LaunchScreenViewController" customModule="Raise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zN4-kX-FO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="j41-R9-jvA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j41-R9-jvA" firstAttribute="trailing" secondItem="Xcc-9h-QeP" secondAttribute="trailing" id="0uy-TG-cXo"/>
                            <constraint firstItem="j41-R9-jvA" firstAttribute="bottom" secondItem="Xcc-9h-QeP" secondAttribute="bottom" id="Nqf-2C-xwT"/>
                            <constraint firstItem="j41-R9-jvA" firstAttribute="leading" secondItem="Xcc-9h-QeP" secondAttribute="leading" id="YmS-2U-YiW"/>
                            <constraint firstItem="j41-R9-jvA" firstAttribute="top" secondItem="zN4-kX-FO5" secondAttribute="top" id="kAB-eU-tVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcc-9h-QeP"/>
                    </view>
                    <connections>
                        <outlet property="launchImgVw" destination="j41-R9-jvA" id="v2Q-kF-BQc"/>
                        <segue destination="S9P-j9-F7o" kind="show" identifier="segueHome" id="hbk-T6-v8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDC-TM-Hmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="-45"/>
        </scene>
        <!--Wheel Tab Controller-->
        <scene sceneID="h3N-hP-n5z">
            <objects>
                <tabBarController id="S9P-j9-F7o" customClass="KYWheelTabController" customModule="Raise" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9i-HI-0wv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.63579094410000003" green="0.58822292089999995" blue="0.39106991889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d8c-HU-Qxa"/>
                        <segue destination="BtV-Tf-Gmr" kind="relationship" relationship="viewControllers" id="faG-6T-Ba6"/>
                        <segue destination="Ic4-l4-ndN" kind="relationship" relationship="viewControllers" id="E7g-3a-3ND"/>
                        <segue destination="pt3-SX-dwR" kind="relationship" relationship="viewControllers" id="hqS-oo-Sdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-NF-yGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-61"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-fl-gnU" customClass="CircleMenu" customModule="CircleMenuDemo" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="289" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="efL-Gs-2cU"/>
                                    <constraint firstAttribute="height" constant="60" id="gXL-M3-VPa"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <state key="selected" image="icon_close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bZb-3n-IuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.057720549404621124" green="0.08074534684419632" blue="0.1512657105922699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fvg-fl-gnU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BzN-6q-foC"/>
                            <constraint firstItem="Fvg-fl-gnU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="isQ-cg-yg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" selectedImage="icon_home_on" id="g4P-Jy-pOl">
                        <color key="badgeColor" red="0.63579094410000003" green="0.58822292089999995" blue="0.39106991889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_follow" width="16" height="16"/>
        <image name="Icon_follow_on" width="24" height="22"/>
        <image name="icon_close" width="16" height="16"/>
        <image name="icon_home" width="24" height="21"/>
        <image name="icon_home_on" width="24" height="21"/>
        <image name="icon_search" width="21" height="20"/>
        <image name="icon_search_on" width="21" height="20"/>
        <image name="icon_user" width="20" height="22"/>
        <image name="icon_user_on" width="20" height="22"/>
        <image name="logo.gif" width="780" height="300"/>
        <image name="menu" width="120" height="120"/>
    </resources>
</document>
